# web_anlee_mall

anlee_mall/: pom.xml
anlee_mall/src/main/java/com/example/demo/: AnleeMallApplication.java  MybatisConfig.java
anlee_mall/src/main/java/com/example/demo/config/: MybatisConfig.java  WebSecurityConfig.java
anlee_mall/src/main/java/com/example/demo/controller/: LoginController.java  MainController.java
anlee_mall/src/main/java/com/example/demo/dao/: MainDAO.java
anlee_mall/src/main/java/com/example/demo/service/: MainService.java
anlee_mall/src/main/resources/: application.properties  logback-spring.xml
anlee_mall/src/main/resources/static/: index.html
anlee_mall/src/main/resources/static/css/: bootstrap.css  login.css  manage_home.css  manage_product_detail.css  manage_product_insert.css  nav.css  user.css  user_home.css  user_list.css
anlee_mall/src/main/resources/static/js/: common.js  common_user.js  common_validation.js  login.js  manage_home.js  manage_product_delivery.js  manage_product_detail.js  manage_product_info.js  manage_product_order.js  user_home.js  user_item.js  user_list.js  user_nav.js
anlee_mall/src/main/resources/xml/login/: login.xml
anlee_mall/src/main/resources/xml/manage/: manage_product_delivery.xml  manage_product_detail.xml  manage_product_info.xml  manage_product_insert.xml  manage_product_order.xml
anlee_mall/src/main/resources/xml/user/: user.xml
anlee_mall/src/main/webapp/WEB-INF/: footer.jsp  home.jsp  login.jsp  manage_home.jsp  manage_product_delivery.jsp  manage_product_detail.jsp  manage_product_info.jsp  manage_product_insert.jsp  manage_product_order.jsp  nav.jsp  user_home.jsp  user_list.jsp  user_nav.jsp
anlee_mall/src/main/webapp/WEB-INF/home/: home.jsp
anlee_mall/src/main/webapp/WEB-INF/main/: login.jsp  main.jsp
anlee_mall/src/test/java/com/example/demo/: AnleeMallApplicationTests.java
